<aura:component controller="DepartmentController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="Departments" type="Department__c[]"/>
    <aura:attribute name="Department" type="Department__c"
                    default="{ 'sobjectType': 'Department__c',
                             'Name': '',
                             'Salary__c': 0,
                             'Business_Unit__c': ''
                             }"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="offset" type="integer" />
    <aura:attribute name="next" type="boolean" />
    <aura:attribute name="prev" type="boolean" />
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="DeleteEvent" event="c:DeleteEvent" action="{!c.removeDeletedRow}"/>
    <aura:handler name="EvenEdit" event="c:EvenEdit" action="{!c.saveEditRow}"/>
    
    <!--loading spinner start... style=Brand Medium (blue dots)-->
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
  <!-- Loading spinner end--> 
    <div  style="background-color:white;padding:50px">
        <button class="slds-button slds-button--brand" style="float:right;margin-bottom:20px" onclick="{!c.openModel}">Add </button>  
        <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->   
        <aura:if isTrue="{!v.isOpen}">
            
            <!-- Model Starts--> 
            <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container">
                    <!--  Model Header Start-->
                    <div class="slds-modal__header">
                        <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModel}">
                            X
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="header99" class="slds-text-heading--medium">Add Details</h2>
                    </div>
                    <!--Model Body Start-->
                    <div class="slds-modal__content slds-p-around--medium">
                        <!-- CREATE NEW EXPENSE FORM -->
                        <form class="slds-form--stacked">          
                            <lightning:input aura:id="expenseform" label="Name"
                                             name="expensename"
                                             value="{!v.Department.Name}"
                                             required="true"/> 
                            <lightning:input type="number" aura:id="expenseform" label="Salary"
                                             name="expenseamount"
                                             min="0.1"
                                             formatter="currency"
                                             step="0.01"
                                             value="{!v.Department.Salary__c}"
                                             messageWhenRangeUnderflow="Enter an amount that's at least $0.10."/>
                            <lightning:input aura:id="expenseform" label="Business Unit"
                                             name="expenseclient"
                                             value="{!v.Department.Business_Unit__c}"
                                             placeholder="IT, Operations, etc.,"/>
                            
                            <lightning:button label="Create" 
                                              class="slds-m-top--medium"
                                              variant="brand"
                                              onclick="{!c.clickCreate}"/>
                        </form>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
            <!--MODAL BOX Part END Here-->
            
        </aura:if>
        <!--Table Part-->   
		<span class="slds-text-heading--small slds-truncate"> Department Info</span>        
        <table class="slds-table slds-table_bordered slds-table_cell-buffer" > 
            <thead>
                <tr class="slds-text-title_caps">
                    <th scope="col">
                        <div class="slds-truncate">Id</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="First Name"> Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Last Name">Batch Code</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Phone">Department</div>
                    </th>
                </tr>
            </thead>   
            <tbody>
                <!--Iterate the child Component for display Table rows 
               with pass the List Item Index for track the Every child Component 
               and pass each List Contact Instance -->         
                <aura:iteration items="{!v.Departments}" var="item" indexVar="index">
                    <c:RowItem DepartmentInstance="{!item}" rowIndex="{!index}" />
                </aura:iteration>
            </tbody>
        </table>
        <div class="slds-margin-top" style="margin-top:20px">
        <ui:button class="slds-button slds-button--neutral slds-p-horizontal--xx-small slds-m-right--x-small slds-float--right " press="{!c.doNext}" disabled="{!v.next}" >
            <span class="slds-icon slds-icon-text-default">
                <c:svg class="slds-button__icon slds-button__icon--large" xlinkHref="/resource/SLDS/assets/icons/utility-sprite/svg/symbols.svg#chevronright" />
                <span class="slds-assistive-text">Next</span>
            </span>                 
        </ui:button>
        <ui:button class="slds-button slds-button--neutral slds-p-horizontal--xx-small slds-m-right--x-small slds-float--right" press="{!c.doPrevious}" disabled="{!v.prev}">
            <span class="slds-icon slds-icon-text-default">
                <c:svg class="slds-button__icon slds-button__icon--large" xlinkHref="/resource/SLDS/assets/icons/utility-sprite/svg/symbols.svg#chevronleft" />
                <span class="slds-assistive-text">Previous</span>
            </span>               
        </ui:button> 
        </div>
    </div>
</aura:component>
